{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "wize-dev-kit",
  "version": "0.2.2",
  "description": "Full-lifecycle AI-assisted development kit with Test Architect and Whiteport Design Studio embedded. Inspired by BMAD Method and WDS.",
  "keywords": [
    "ai",
    "agile",
    "agents",
    "orchestrator",
    "test-architect",
    "whiteport",
    "wize",
    "development-kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwize-br/wize-development-kit.git"
  },
  "homepage": "https://github.com/qwize-br/wize-development-kit#readme",
  "bugs": {
    "url": "https://github.com/qwize-br/wize-development-kit/issues"
  },
  "license": "MIT",
  "author": "Qwize <desenvolvimento@qwize.io>",
  "main": "tools/installer/wize-cli.js",
  "bin": {
    "wize-dev-kit": "tools/installer/wize-cli.js"
  },
  "scripts": {
    "install:wize": "node tools/installer/wize-cli.js install",
    "uninstall:wize": "node tools/installer/wize-cli.js uninstall",
    "validate": "node tools/installer/validators/run-all.js",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test && npm run validate"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/",
    "adapters/",
    "tools/",
    "schemas/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "ARCH.md",
    "ROSTER.md",
    "DECISIONS.md"
  ],
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
